CMDSCRIPT /usr/local/bin/hubitat-nut-status.sh
PIPEFN /var/run/nut/upssched/upssched.pipe
LOCKFN /var/run/nut/upssched/upssched.lock
AT ONLINE * EXECUTE mains
AT ONBATT * EXECUTE battery
AT FSD * EXECUTE shutdown
AT COMMOK * EXECUTE connected
AT COMMBAD * EXECUTE disconnected
AT SHUTDOWN * EXECUTE shutdown
AT NOCOMM * EXECUTE disconnected
AT NOPARENT * EXECUTE disconnected