CMDSCRIPT /usr/local/bin/hubitat-nut-status.sh
PIPEFN /var/run/nut/upssched/upssched.pipe
LOCKFN /var/run/nut/upssched/upssched.lock
AT ONLINE * EXECUTE mains
AT ONBATT * EXECUTE battery
AT LOWBATT * EXECUTE low
AT FSD * EXECUTE shutdown
AT COMMOK * EXECUTE refresh
AT COMMBAD * EXECUTE unknown
AT SHUTDOWN * EXECUTE shutdown
AT REPLBATT * EXECUTE replace
AT NOCOMM * EXECUTE unknown
AT NOPARENT * EXECUTE unknown